curseforge_id = 302681
changelog_url = https://github.com/NerdHubMC/DeathMaps/blob/1.14-fabric/changelog.md
release_type = release
release_version = 1.0.1

minecraft_version = 1.14
yarn_mappings=1.14+build.2
loader_version=0.4.2+build.132

#Fabric api
fabric_version=0.2.7+build.127