curseforge_id = 302681
changelog_url = https://github.com/NerdHubMC/DeathMaps/blob/1.14-fabric/changelog.md
release_type = release
release_version = 1.0.2

minecraft_version = 1.14
yarn_mappings=1.14+build.7
loader_version=0.4.6+build.141
